# madcars

./: .gitignore  build.gradle  main.py  myutils.py  run.py  settings.gradle  steps.py  stratif.py  stratsim.py
src/main/kotlin/: Answer.kt  MainKt.kt  MatchConfig.kt  Move.kt  MyStrategy.kt  Strategy.kt  TickState.kt  Utils.kt  World.kt
